{
    "passPhrase": "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
    "version": 720,
    "Lateness_time": 15,
    "test": "1324",
    "LateAgitation": false,
    "AutomaticLateTimeSetting": true,
    "ManualLateTimeSetting": false
}