{
    "cSpell.words": [
        "openpyxl",
        "Gradein",
        "gradein",
        "mainwindowshow",
        "endresult",
        "tabnine",
        "monthlyname",
        "sheetnames",
        "zenhan"
    ]
}